<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="box-war">
    <span class="wave waveAni">

    </span>
  </div>
  <style>
    body {
      height: 100vh;
      /* background-color: aqua; */
    }

    .box-war {
      margin: 0 auto;
      position: relative;
      top: 50%;
      width: 100px;
      height: 100px;
      background-color: coral;
      border: 50px;
      border-radius: 50px;
      z-index: 2;
      overflow: hidden;
    }

    .wave {
      display: inline-block;
      width: 150px;
      height: 150px;
      position: absolute;
      top: -80px;
      left: -25px;
      background-color: cornflowerblue;
      border-radius: 35%;
      z-index: 0;
      /* opacity: 0.5; */
    }

    .waveAni {
      animation: anni1 5s linear infinite;
    }

    @keyframes anni1 {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</body>

</html>