@font-face {
  font-family: "iconfont"; /* Project id 2741486 */
  src: url('//at.alicdn.com/t/font_2741486_xyd92hr6wbq.woff2?t=1628770983093') format('woff2'),
       url('//at.alicdn.com/t/font_2741486_xyd92hr6wbq.woff?t=1628770983093') format('woff'),
       url('//at.alicdn.com/t/font_2741486_xyd92hr6wbq.ttf?t=1628770983093') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e63d";
}

.icon-shoucang1:before {
  content: "\e602";
}

.icon-daishouhuo:before {
  content: "\e606";
}

.icon-icon--copy:before {
  content: "\e600";
}

.icon-duizhang-tuikuan:before {
  content: "\e611";
}

.icon-gouwuche:before {
  content: "\e61f";
}

.icon-fuwupingjia-kefu-select-copy:before {
  content: "\e601";
}

.icon-fenxiang:before {
  content: "\e618";
}

.icon-fukuan:before {
  content: "\e6ca";
}
