page {
  background-color: #eeeeee;
}

.feedback .title_warp {
  padding: 20rpx;
}

.feedback .title_warp .btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feedback .title_warp .btns button {
  box-sizing: border-box;
  padding: 15rpx 10rpx;
  margin: 20rpx 10rpx;
  width: 30%;
  font-size: 28rpx;
  font-weight: normal;
}

.feedback .text textarea {
  background-color: #fff;
  padding: 10rpx;
}

.feedback .submit {
  margin-top: 20rpx;
}

.feedback .submit button {
  background-color: var(--themeColor);
}
